# MobController

./: build.gradle
src/main/java/onelemonyboi/examplemod/: ActualClient.java  ClientStuff.java  CoinLootingEnchantment.java  EnchantmentList.java  EntityList.java  ExampleMod.java  GlowingNearestAttackableTargetGoal.java  GlowingTemptGoal.java  ItemList.java  KeyBindings.java  ModRegistry.java  SpawnEggEntity.java  ToggleKeyBinding.java
src/main/java/onelemonyboi/examplemod/mixin/: ExampleMixin.java  Mixins.java
src/main/resources/: examplemod.mixins.json
src/main/resources/assets/examplemod/lang/: en_us.json
